header
  .inner-section-main

#main role="main"
  section.page.container data-page="page1" data-url=""
    .row-fluid
      .span6 data-view="view1" data-model="model1"
      .span6 data-view="view2" data-model="model2"
  section.page.container-fluid data-page="page2" data-url="page2"
    .row-fluid
      .span6 data-view="view2" data-model="model2"
      .span6 data-view="view1" data-model="model1"

footer
  .inner-footer

= javascript_include_tag "application.js"
