doctype html
/[if lt IE 7]
  html.no-js.ie6.oldie lang="en"
/[if IE 7]
  html.no-js.ie7.oldie lang="en"
/[if IE 8]
  html.no-js.ie8.oldie lang="en"
/[if gte IE 8]
  html.no-js lang="en"
head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  title= "FtbPro"
  meta name="description" content=""
  meta name="author" content=""
  meta name="keywords" content=""
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  = stylesheet_link_tag 'application.css', :media => "all"
  = javascript_include_tag "vendor/modernizr/modernizr.js"
  = csrf_meta_tag
body
	header
		.inner-section-main

	#main role="main"
	  section.main
		.inner-section-main
		  = yield

	  aside.main
		.inner-aside-main

	footer.website
	  .inner-footer
		'&copy; Company., 2011.  All rights reserved.  &copy; All rights reserved.

	= javascript_include_tag "application.js"

javascript:
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
| </html>
