doctype html
html.no-js lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title FtbPro
    meta name="description" content=""
    meta name="keywords" content=""
    meta name="author" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application.css', :media => "all"
    = javascript_include_tag "modernizr/modernizr.js"
    = csrf_meta_tag
  body
    = yield
